PROJECT_NAME=Full Stack FastAPI Template
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
ENVIRONMENT=local
DOMAIN=localhost
STACK_NAME=full-stack-fastapi-template
DOCKER_IMAGE_BACKEND=full-stack-fastapi-template-backend
DOCKER_IMAGE_FRONTEND=full-stack-fastapi-template-frontend
TAG=latest
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SENTRY_DSN=
