# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,https://admin.jprq.live,http://0.0.0.0:5173,https://dashboard.jprq.live,https://www.vita-balans.uz"
SECRET_KEY=krf2FS-02NVW7STU8CHDMKvv47Ylb82hamC0MPNTimc
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=krf2FS-02NVW7STU8CHDMKvv47Ylb82hamC0MPNTimc

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=goldendevuz@gmail.com
SMTP_PASSWORD="rvgm etbm fkyx scvu"
EMAILS_FROM_EMAIL=yunusovabdulmajid@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=vita
POSTGRES_USER=abdulmajid
POSTGRES_PASSWORD=krf2FS-02NVW7STU8CHDMKvv47Ylb82hamC0MPNTimc

SENTRY_DSN=https://93204ca013193712bdb793fdf59a8b16@o4508747412471808.ingest.de.sentry.io/4510582902554704

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=vita-backend
DOCKER_IMAGE_FRONTEND=vita-frontend
