# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN="op://Environments/My Full-Stack Template/$ENVIRONMENT/DOMAIN"

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST="op://Environments/My Full-Stack Template/$ENVIRONMENT/FRONTEND_HOST"
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production

PROJECT_NAME='Gym Bro'
STACK_NAME="op://Environments/My Full-Stack Template/$ENVIRONMENT/STACK_NAME"

# Backend
BACKEND_CORS_ORIGINS="op://Environments/My Full-Stack Template/$ENVIRONMENT/BACKEND_CORS_ORIGINS"
SECRET_KEY="op://Environments/My Full-Stack Template/SECRET_KEY"
FIRST_SUPERUSER="op://Environments/My Full-Stack Template/FIRST_SUPERUSER"
FIRST_SUPERUSER_PASSWORD="op://Environments/My Full-Stack Template/FIRST_SUPERUSER_PASSWORD"

# Emails
SMTP_HOST="op://Environments/Synology SMTP Client/SMPT_HOST"
SMTP_USER="op://Environments/Synology SMTP Client/SMTP_USER"
SMTP_PASSWORD="op://Environments/Synology SMTP Client/SMPT_PASSWORD"
EMAILS_FROM_EMAIL="op://Environments/My Full-Stack Template/EMAILS_FROM_EMAIL"
SMTP_TLS="op://Environments/My Full-Stack Template/SMTP_TLS"
SMTP_SSL="op://Environments/My Full-Stack Template/SMTP_SSL"
SMTP_PORT="op://Environments/My Full-Stack Template/SMTP_PORT"

# Postgres
POSTGRES_SERVER="op://Environments/My Full-Stack Template/POSTGRES_SERVER"
POSTGRES_PORT="op://Environments/My Full-Stack Template/POSTGRES_PORT"
POSTGRES_DB="op://Environments/My Full-Stack Template/POSTGRES_DB"
POSTGRES_USER="op://Environments/My Full-Stack Template/POSTGRES_USER"
POSTGRES_PASSWORD="op://Environments/My Full-Stack Template/POSTGRES_PASSWORD"

SENTRY_DSN="op://Environments/My Full-Stack Template/SENTRY_DSN"

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND="op://Environments/My Full-Stack Template/$ENVIRONMENT/DOCKER_IMAGE_BACKEND"
DOCKER_IMAGE_FRONTEND="op://Environments/My Full-Stack Template/$ENVIRONMENT/DOCKER_IMAGE_FRONTEND"


## NextJS
NEXT_AUTH_SECRET="op://Environments/My Full-Stack Template/NEXT_AUTH_SECRET"
